{
  "name": "isx-intent",
  "version": "0.1.0",
  "description": "Tiny, intent-based string validation for JavaScript & TypeScript",
  "repository": {
    "type": "git",
    "url": "https://github.com/HirenTumbadiya/isx"
  },
  "bugs": {
    "url": "https://github.com/HirenTumbadiya/isx/issues"
  },
  "homepage": "https://github.com/HirenTumbadiya/isx#readme",
  "license": "MIT",
  "type": "module",
  "sideEffects": false,
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest",
    "prepublishOnly": "npm run build"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "string-validation",
    "validation",
    "intent",
    "type-safe",
    "typescript",
    "javascript",
    "schema",
    "assert",
    "guard",
    "lightweight"
  ],
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  },
  "author": "Hiren Tumbadiya",
  "devDependencies": {
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "vitest": "^4.0.16"
  }
}